v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VP dir=inout }
L 7 130 -80 150 -80 {}
T {VP} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=I_out_3 dir=out }
L 4 130 -60 150 -60 {}
T {I_out_3} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=I_out_1 dir=out }
L 4 130 -40 150 -40 {}
T {I_out_1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=I_out_2 dir=out }
L 4 130 -20 150 -20 {}
T {I_out_2} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=I_In dir=in }
L 4 -150 -80 -130 -80 {}
T {I_In} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=I_out_4 dir=out }
L 4 130 0 150 0 {}
T {I_out_4} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=I_out_5 dir=out }
L 4 130 20 150 20 {}
T {I_out_5} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=I_out_6 dir=out }
L 4 130 40 150 40 {}
T {I_out_6} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=I_out_7 dir=out }
L 4 130 60 150 60 {}
T {I_out_7} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=I_out_0 dir=out }
L 4 130 80 150 80 {}
T {I_out_0} 125 76 0 1 0.2 0.2 {}
